HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 0d64b889-30f2-4639-8be2-74e0ef5cbadc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Jul 2022 07:27:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: c481947e-f323-441e-b3af-7ce844aebae1
X-Kubernetes-Pf-Prioritylevel-Uid: 5727b6c0-95e4-4e84-9d2b-d5afb468a492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
