HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: bc2cdfeb-7343-48a1-9dfa-c58249d8a662
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Jul 2022 07:27:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: c481947e-f323-441e-b3af-7ce844aebae1
X-Kubernetes-Pf-Prioritylevel-Uid: 5727b6c0-95e4-4e84-9d2b-d5afb468a492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
