HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: c28969f6-81bf-4b17-aa3a-990b0590c971
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Jul 2022 07:27:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: c481947e-f323-441e-b3af-7ce844aebae1
X-Kubernetes-Pf-Prioritylevel-Uid: 5727b6c0-95e4-4e84-9d2b-d5afb468a492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
