HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: bf828f66-eafd-4f3d-87e2-672fcf283e9e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Jul 2022 07:27:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: c481947e-f323-441e-b3af-7ce844aebae1
X-Kubernetes-Pf-Prioritylevel-Uid: 5727b6c0-95e4-4e84-9d2b-d5afb468a492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
