HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: e86414ae-3439-4920-88e8-fc8a741ff153
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 23 Jul 2022 07:27:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: c481947e-f323-441e-b3af-7ce844aebae1
X-Kubernetes-Pf-Prioritylevel-Uid: 5727b6c0-95e4-4e84-9d2b-d5afb468a492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
